{
  "manifest_version": 3,
  "name": "Block URL",
  "version": "1.0.0",
  "description": "Block URLs of your choice.",
  "action": {
    "default_popup": "index.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "assets/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["error.html"]
    }
  ],
  "permissions": ["tabs", "webNavigation", "storage", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "incognito": "split"
}
